<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            background-color: pink;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0px 80px;


        }

        .box div {
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            
            
        }

        .pic {
            width: 80px;
            height: 80px;

        }


        .father {
            width: 100px;
            height: 100px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 50px;
            height: 50px;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="father">
            <div class="child"></div>
        </div>
        
        <!-- <div class="div1">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div>
        <div class="div2">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div>
        <div class="div3">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div>
        <div class="div3">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div>
        <div class="div3">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div>
        <div class="div3">
            <img class="pic" src="../day1211/周六作业/练习一/images/app-wehact.png" alt="">
        </div> -->
    </div>
</body>
</html>