<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: pink;
            font-size: 20px;
            color: white;
            display: flex;
            flex-wrap: nowrap;
            /* justify-content: flex-start; */
            align-items: center;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: purple;
            /* flex-grow: 1; */
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(6, 172, 94);
            /* flex-grow: 2; */
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(52, 11, 167);
            /* flex-grow: 3; */
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(247, 103, 8);
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3" style="align-self: flex-start;">3</div>
        <div class="box4">4</div>
        <div class="box3">5</div>
        <div class="box2">6</div>
    </div>
    
</body>
</html>