<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            /* height: 700px; */
            width: 500px;
            background-image: url(../周六作业/练习一/images/bg2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            /* 想在哪里进行flex布局，就在哪加flex布局 */
            display: flex;
            /* flex-direction: row;默认 */
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            justify-content: flex-start;
            padding: 20px 50px;
        }

        .box div {
            width: 25%;
            /* height: 130px; */
            /* background-color: rebeccapurple; */
            text-align: center;
            /* display: flex; */
            /* flex: 0 0 25%; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            position: relative;
            /* display: inline-block; */
        }

        .pic{
            width: 80px;
            height: 80px;
        }

        .xiaoxi{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 15px;
            position: absolute;
            top: -120px;
            right: -75px;
            font-size: 12px;
            color: white;
            line-height: 30px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="div1">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi" style="height: 30px; width: 30px;">1</div>
        </div>
        <div class="div2">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div3">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div4">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div5">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
        <div class="div6">
            <img class="pic" src="../周六作业/练习一/images/app-zh.png" alt="">
            <p>知乎</p>
            <div class="xiaoxi">1</div>
        </div>
    </div>
</body>

</html>