<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 620px;
            height: 620px;
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: darkslategray;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: rgb(89, 35, 114);
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: rgb(17, 177, 110);
        }

        .div1 img {
            width: 200px;
            height: 200px;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            <img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt="">
        </div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <div class="div1"><img src="./006qir4oly1ge3l1kmi0vj308c08caaj.jpg" alt=""></div>
        <!-- <div class="div1"><img src="./r3mX-htfpvyz9561062.png" alt=""></div>
        <div class="div1"><img src="./r3mX-htfpvyz9561062.png" alt=""></div>
        <div class="div1"><img src="./r3mX-htfpvyz9561062.png" alt=""></div>
        <div class="div1"><img src="./r3mX-htfpvyz9561062.png" alt=""></div> -->
    
    </div>
</body>
</html>