<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .top {
            height: 80px;
            position: fixed;
            background-color: white;
            box-shadow: 0 4px 10px #b1b1b1;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .top-left {
            width: 220px;
            margin: 20px 115px;
            
            
        }

        .top-left img {
            width: 200px;
            background-size: cover;
        }

        .top-right {
            width: 560px;
            height: 80px;
            /* margin: 20px 115px 0 ; */
            
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items:center;
            

        }

        .right-item {
            font-size: 17px;
            text-align: center;
            line-height: 60px;

            
        }

        .right-item:hover {
            color: royalblue;
        }

        .mid {
            width: 1200px;
            height: 678px;
            float: right;
            margin: 150px 115px 115px 0;
        }

        .mid-left {
            width: 600px;
            height: 678px;
            float: left;

        }

        .mid-left img {
            width: 100%;
            height: 100%;
            background-size: cover;
            
        }
        .mid-right {
            width: 600px;
            height: 678px;
            float: right;
            box-shadow: 3 3 rgb(197, 213, 230);
            padding-top: 200px;

        }

        .mid-right h1 {
            font-size: 36px;
            text-align: center;
            line-height: 50px;
        }

        .right-1 {
            font-size: 16px;
            line-height: 36px;
            text-align: center;
            padding-top: 16px;

        }

        .login1 {
            width: 320px;
            height: 44px;
            text-align: center;
            margin: 60px auto 0;
            border-radius: 4px;
        }

        .login-input {
            width: 320px;
            height: 44px;
            font-size: 16px;
            color: #202020;
            padding: 0 24px;
        }

        .login2 {
            width: 320px;
            height: 44px;
            text-align: center;
            margin: 60px auto 0;
            border-radius: 4px;
        }

        .login-password {
            width: 320px;
            height: 44px;
            font-size: 16px;
            color: #202020;
            padding: 0 24px;
        }

        .password {
            
            height: 38px;
            font-size: 16px;
            padding: 16px 0 0 394px ;
            margin: 0 auto ;
            color: #606060;

        }
        
        .button {
            text-align: center;
            padding-top: 40px;
        }

        button {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #fff;
            border-color: #6964d1;
            width: 320px;
            height: 44px;
            background-color: #6964d1;
            border-radius: 4px;
            border:none;  
             
        }

        .bottom {
            height: 350px;
            width: 100%;
            background-color:#303232;
            float: right;
            
        }

        .bottom-text {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 64px 0 85px 0;
        }

        .container1 {
            width: 318px;
        }

        .container1-img {
            width: 146px;
            padding-bottom: 14px;
        }

        .container1 p {
            font-size: 12px;
            color: #e3e3e3;
            padding-bottom: 14px;
        }

       
        
        .container2 p {
            font-size: 22px;
            color: #e3e3e3;
            padding-bottom: 14px;
            line-height: 30px;
        }

        .container2-1 p {
            font-size: 14px;
            color: #e3e3e3;
            padding-bottom: 14px;
        }

        
        .container3 p {
            font-size: 22px;
            color: #e3e3e3;
            padding-bottom: 14px;
            line-height: 30px;
        }

        .container3-1 p {
            font-size: 14px;
            color: #e3e3e3;
            padding-bottom: 14px;
        }





    </style>
</head>
<body>
    <div class="total">
        <div class="top">
            <div class="top-left">
                <img src="./作业图片/logo.png" alt="">
            </div>
            <div class="top-right">
                <div class="right-item">
                    首页
                </div>
                <div class="right-item">
                    在线课堂
                </div>
                <div class="right-item">
                    职前培训
                </div>
                <div class="right-item">
                    ｜
                </div>
                <div class="right-item">
                    高校俱乐部
                </div>
                <div class="right-item">
                    登录｜注册
                </div>
            </div>
        </div>
    
        <div class="mid">
            <div class="mid-left">
                <img src="./作业图片/pic_denglu_wode.png" alt="">
            </div>
            <div class="mid-right">
                <h1>欢迎登录</h1>
                <div class="right-1">
                    还没有账户？
                    <ins>新用户注册</ins>
                </div>
                <div class="login1">
                    <input placeholder="手机号码" type="text" class="login-input">
                </div>
                <div class="login2">
                    <input placeholder="登录密码" type="password" class="login-password">
                </div>
                <div class="password">重置密码</div>
                <div class="button">
                    <button>
                    登录
                    </button>
                </div>
                
            </div>
        </div>

        <div class="bottom">
            <div class="bottom-text">
                <div class="container1">
                    <img src="./作业图片/logo-footer.png" alt="" class="container1-img">
                    <p>@2020半圆（南京）网络有限公司所有</p>
                    <p>苏ICP备 18056744-1</p>
                    <p>营业执照 ICP许可证</p>
                </div>
                <div class="container2">
                    <p>我们的故事</p>
                    <div class="container2-1">
                        <p>半圆的发展历程和背景，</p>
                        <p>更清楚的了解我们</p>
                    </div>
                </div>
                <div class="container3">
                    <p>成为一员</p>
                    <div class="container3-1">
                        <p>半圆学社致力于数字领域的</p>
                        <p>不断开拓，欢迎志同道合的</p>
                        <p>朋友加入我们。</p>
                    </div>
                </div>
                <div class="container4"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>